version: '3'
services:
  #------------------------------------------ Servicos Agendamento
  servico-agenda:
    build: 
      dockerfile: ./docker-agenda.dockerfile
      context: .
    image: imagem-agenda
    container_name: servico-agenda
    ports: 
      - 8081:8081
    networks: 
      - agendamento-network
    depends_on: 
      - mongo-agenda
  #-------------------------------------------------------------
  #--------------------------------------------- Servico Cliente
  servico-cliente:
    build: 
      dockerfile: ./docker-cliente.dockerfile
      context: .
    image: imagem-cliente
    container_name: servico-cliente
    ports: 
      - 8082:8082
    networks: 
      - agendamento-network
    depends_on: 
      - mongo-agenda
  #-------------------------------------------------------------  
  #--------------------------------------- Container Mongo Agenda
  mongo-agenda:
    image: mongo
    container_name: mongo-agenda
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks: 
      - agendamento-network
  #-------------------------------------------------------------  
  #--------------------------------------- Container Mongo Cliente
  mongo-cliente:
    image: mongo
    container_name: mongo-cliente
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks: 
     - agendamento-network  
  #-------------------------------------------------------------
networks: 
  agendamento-network:
    driver: bridge