version: '3'
services:
  #------------------------------------------ Servicos Api
 # servico-agenda:
  #  build: 
   #   dockerfile: ./docker-api.dockerfile
    #  context: .
    #image: imagem-api
    #container_name: servico-api
    #ports: 
    #  - 9000:9000
    #networks: 
    #  agendamento-network:
    #    ipv4_address: 192.168.0.100
  #-------------------------------------------------------------  
  #------------------------------------------ Servicos Agendamento
  servico-agenda:
    build: 
      dockerfile: ./docker-agenda.dockerfile
      context: .
    image: imagem-agenda
    container_name: servico-agenda
    ports: 
      - 8081:8081
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.10
    depends_on: 
      - mongo-agenda
  #-------------------------------------------------------------
  #--------------------------------------------- Servico Cliente
  servico-cliente:
    build: 
      dockerfile: ./docker-cliente.dockerfile
      context: .
    image: imagem-cliente
    container_name: servico-cliente
    ports: 
      - 8082:8082
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.20
    depends_on: 
      - mongo-agenda
  #-------------------------------------------------------------  

  #------------------------------------------ Servico Sala
  servico-agenda:
    build: 
      dockerfile: ./docker-sala.dockerfile
      context: .
    image: imagem-sala
    container_name: servico-sala
    ports: 
      - 8083:8083
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.60
  #-------------------------------------------------------------  
  #--------------------------------------------- Servico Front
  servico-front:
    build: 
      dockerfile: ./docker-front.dockerfile
      context: .
    image: imagem-front
    container_name: servico-front
    ports: 
      - 8080:8080
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.30
    depends_on: 
      - servico-cliente
      - servico-agenda
  #------------------------------------------------------------- 
  #--------------------------------------- Container Mongo Agenda
  mongo-agenda:
    image: mongo
    container_name: mongo-agenda
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.40
  #-------------------------------------------------------------  
  #--------------------------------------- Container Mongo Cliente
  mongo-cliente:
    image: mongo
    container_name: mongo-cliente
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.50
  #-------------------------------------------------------------
    #--------------------------------------- Container Mongo Cliente
  mongo-sala:
    image: mongo
    container_name: mongo-sala
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.70
  #-------------------------------------------------------------
networks: 
  agendamento-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.0.0/16
