version: '3'
services:
  #------------------------------------------ Servicos Agendamento
  servico-agenda:
    image: cesarquadros/ms_agenda
    container_name: servico-agenda
    ports: 
      - 8081:8081
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.10
    depends_on: 
      - mongo-agenda
  #--------------------------------------- Container Mongo Agenda
  mongo-agenda:
    image: mongo
    container_name: mongo-agenda
    #command: mongod --smallfiles --logpath=/dev/null # --quiet
    volumes:
      - /data/db
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.40
  #----------------------------------------------------------------------------------------------------------------------------------------------  
  
  #--------------------------------------------- Servico Cliente
  servico-cliente:
    image: cesarquadros/ms_cliente
    container_name: servico-cliente
    ports: 
      - 8082:8082
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.20
    depends_on: 
      - mongo-cliente    
  #--------------------------------------- Container Mongo Cliente
  mongo-cliente:
    image: mongo
    container_name: mongo-cliente
    #command: mongod --smallfiles --logpath=/dev/null # --quiet
    volumes:
      - /data/db   
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.50
  #----------------------------------------------------------------------------------------------------------------------------------------------
  
  #------------------------------------------ Servico Sala
  servico-sala:
    image: cesarquadros/ms_sala
    container_name: servico-sala
    ports: 
      - 8083:8083
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.60
  #--------------------------------------- Container Mongo sala
  mongo-sala:
    image: mongo
    container_name: mongo-sala
    #command: mongod --smallfiles --logpath=/dev/null # --quiet
    volumes:
      - /data/db
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.70
#----------------------------------------------------------------------------------------------------------------------------------------------


  #------------------------------------------ Servico gateway
  servico-gateway:
    image: cesarquadros/ms_gateway
    container_name: servico-gateway
    ports: 
      - 9091:9091
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.101
    depends_on:
      - servico-discovery
      - servico-redis
    #------------------------------------------ Servico redis
  servico-redis:
    image: redis
    container_name: servico-redis
    expose:
    - 6379
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.200
  #----------------------------------------------------------------------------------------------------------------------------------------------  
  #------------------------------------------ Servico gateway
  servico-discovery:
    image: cesarquadros/ms_discovery
    container_name: servico-discovery
    ports: 
      - 9090:9090
    networks: 
      agendamento-network:
        ipv4_address: 192.168.0.100

networks: 
  agendamento-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.0.0/24